<!DOCTYPE html>
<html>
<head>
  <title>Attendance with Auto Location & Geofencing</title>
  <script>
    const allowedLat = 22.7196;
    const allowedLng = 75.8577;
    const allowedRadiusMeters = 200;

    function calculateDistance(lat1, lon1, lat2, lon2) {
      const R = 6371000; // Radius of the Earth in meters
      const dLat = (lat2 - lat1) * Math.PI / 180;
      const dLon = (lon2 - lon1) * Math.PI / 180;
      const a = 
        0.5 - Math.cos(dLat)/2 + 
        Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * 
        (1 - Math.cos(dLon)) / 2;

      return R * 2 * Math.asin(Math.sqrt(a));
    }

    function submitForm() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const lat = position.coords.latitude;
          const lng = position.coords.longitude;
          const distance = calculateDistance(lat, lng, allowedLat, allowedLng);

          if (distance > allowedRadiusMeters) {
            alert("You are outside the allowed location range. Submission blocked.");
            return;
          }

          const name = document.getElementById("name").value;
          const type = document.getElementById("type").value;

          const formUrl = "https://docs.google.com/forms/d/e/1FAIpQLSfICmKqPqdzzYF7PortRot3wghLF3MozpgvI2AZbQj-7JlRSg/formResponse";
          const fullUrl = `${formUrl}?entry.1389892736=${encodeURIComponent(name)}&entry.1115625297=${encodeURIComponent(type)}&entry.1555280360=${encodeURIComponent(lat + ',' + lng)}`;

          fetch(fullUrl, {
            method: 'POST',
            mode: 'no-cors'
          });

          alert("Attendance submitted with location!");
        }, function(error) {
          alert("Location permission denied. Please enable GPS.");
        });
      } else {
        alert("Geolocation not supported on this device.");
      }
    }
  </script>
</head>
<body>
  <h2>Attendance Form</h2>
  <label>Your Name:
    <input type="text" id="name" placeholder="Enter your name">
  </label><br><br>

  <label>Attendance Type:
    <select id="type">
      <option value="CHECK IN">CHECK IN</option>
      <option value="CHECK OUT">CHECK OUT</option>
    </select>
  </label><br><br>

  <button onclick="submitForm()">Submit with Location</button>
</body>
</html>
